/* Estilos generales */
body {
    background: url('images/bg.png') rgba(0, 0, 0, 0.3);
    background-blend-mode: multiply;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
/* Estilos para la pestaña info */
.container-fluid {
  margin-top: 100px;
  position: relative; 
  z-index: 900; 
}

#formularioContacto {
  color: #fff;
}
/* Estilos del cuadro flotante */
.floating-container {
    position:fixed;
    top: 53%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.199);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}


/*Modal (background) */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
}

/* Modal Contentenido (imagen) */
.modal-content {
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    max-width: 70%;
    max-height: 90%;
}

/* Imagen dentro modal */
.modal-content img {
    max-width: 90%;
    max-height: 90%;
    width: auto;
    height: auto; 
    display: block; 
    margin: auto; 
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Estilo para maximizar la imagen */
.img-maximize {
    max-width: 100vw;
    max-height: 100vh; 
    width: auto; 
    height: auto; 
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999; 
    background-color: rgba(0, 0, 0, 0.9); 
    cursor: zoom-out; 
    padding: 20px; 
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); 
    border-radius: 10px; 
}
/* animacion */
.modal-content, #caption {  
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* boton close */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}
.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}


/* Media queries para diferentes tamaños de pantalla */
@media (max-width: 991px) {
    /* Estilos para tablet */
    .text-bg-dark {
        background-color: rgba(255, 255, 255, 0.15);
        backdrop-filter: blur(10px);
    }
}
/*Medias queries para Contacto*/
@media (max-width: 500px) {
    body {
        font-size: 14px; 
    }

    .floating-container {
        padding: 10px; 
        width: 80%;
    }
    .carousel-item-container {
        height: 40vh; 
    }
}
@media (min-width: 1000px){
    .floating-container{
      width: 50%;
    }       
}
@media (min-width: 500px) {
    body {
        font-size: 16px; 
    }

    .floating-container {
        max-width: 70%; 
    }
}
@media (max-height: 1000px){
    .floating-container{
      max-height: 94%;
    }
}
@media (min-height: 1000px){
    .floating-container{
      min-height: 55%;
    }
}
@media (min-height:1000px){
  #formularioCntacto{
    height: 80%;
  }
}


/* Estilo para las imágenes fluidas */
.img-fluid {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
}
/* Carousel */
.carousel-indicators img {
    width: 70px;
    display: block;
}
.carousel-indicators button{
    width: max-content!important;
}
.carousel-indicators{
    position: unset;
}
.carousel-indicators button.active img {
    border: 2px solid red;
}
.carousel-item img {
margin: 0 auto;
display: block;
max-width: 100%;
height: auto;
}
.carousel-item-container {
display: flex;
justify-content: center;
align-items:center;
height: 85vh;
width: 100%;
overflow: hidden;
position: relative;
}
.carousel {
  margin-top: 50px;
  z-index: 900; 
}


/* Servicios */
.wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;
  }
  .wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    z-index: 999;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  .wrapper i:active{
    transform: translateY(-50%) scale(0.85);
  }
  .wrapper i:first-child{
    left: -22px;
  }
  .wrapper i:last-child{
    right: -22px;
  }
  .wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  .carousel::-webkit-scrollbar {
    display: none;
  }
  .carousel.no-transition {
    scroll-behavior: auto;
  }
  .carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .carousel.dragging .card {
    cursor: grab;
    user-select: none;
  }
  .carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .carousel .card {
    scroll-snap-align: start;
    height: 342px;
    list-style: none;
    background: #fff;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
  }
  .carousel .card .img {
    background: #8B53FF;
    height: 148px;
    width: 148px;
    border-radius: 50%;
  }
  .card .img img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #fff;
  }
  .carousel .card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
  }
  .carousel .card span {
    color: #6A6D78;
    font-size: 1.31rem;
  }
  #navbar-placeholder {
    margin: 0;
    padding: 0;
    align-items: flex-start;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; 
    display: flex;
    justify-content: center;
  }